[33mcommit 782f9b941b8311a0533b59c71d12d8cfb6764e48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Exequiel <exequielbarboza@gmail.com>
Date:   Thu Jun 22 11:23:01 2023 -0300

    Websites added.

[33mcommit 5e422d5bffb1990616141b49f2b88cbf4cc82574[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Exequiel <exequielbarboza@gmail.com>
Date:   Wed Jun 21 17:28:24 2023 -0300

    Readme updated 1.1

[33mcommit 808b3a81ee85514b994bab785854308a312d3707[m
Author: Exequiel <exequielbarboza@gmail.com>
Date:   Wed Jun 21 17:24:20 2023 -0300

    Readme text updated

[33mcommit f08df575fa938ab08c049451435a1304977f2799[m
Author: Exequiel Barboza <127543518+ExequielBarboza@users.noreply.github.com>
Date:   Wed Jun 21 16:57:17 2023 -0300

    Initial commit
